{
  "python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "C:\\Users\\janin\\AppData\\Roaming\\Python\\Python313\\site-packages",
    "C:\\Program Files\\Python313\\Lib\\site-packages"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  }
}
